
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZWZlZGVzeGd1b3poZm94eW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODE2NjAsImV4cCI6MjA1NDk1NzY2MH0.d6xFUOOvCba7jUwxQNRgwxf-m2sd12n21bcOiO7dBjw
VITE_SUPABASE_URL=https://skefedesxguozhfoxymg.supabase.co